<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RhinoCompute: GH SubD Object</title>
        <style>
            body { margin: 0; font-family: Arial, Helvetica, sans-serif; }
            input {width: 90%;}
            #container {position: relative;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #9dff00; /* Light grey */
                border-top: 5px solid #448637; /* Grey */
                border-radius: 100%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="Radius" name="Radius" min="1" max="10" value="6" step="1">
                    <label for="Radius">Radius</label>
                </div>

                <div>
                    <input type="range" id="Segments" name="Segments" min="3" max="8" value="5" step="1">
                    <label for="Segments">Segments</label>
                </div>

                <div>
                    <input type="range" id="Height" name="Height" min="2" max="8" value="4" step="1">
                    <label for="Height">Height</label>
                </div>
                    
                <div>
                    <input type="range" id="Compress" name="Compress" min="0" max="10" value="4" step="1">
                    <label for="Compress">Compress</label>
                </div>

                <div>
                    <input type="range" id="Expands" name="Expands" min="0" max="10" value="5" step="1">
                    <label for="Expands">Expands</label>
                </div>

                <div>
                    <input type="range" id="Sthickness" name="Sthickness" min="1" max="5" value="1" step="1">
                    <label for="Sthickness">Sthickness</label>
                </div>

            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>